<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_pomodoro"
        android:icon="@drawable/outline_watch_later_24"
        android:title="Pomodoro"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/outline_calendar_today_24"
        android:title="Tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_adjust_pomodoro"
        android:icon="@drawable/outline_build_circle_24"
        android:title="Adjust"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>